<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingLeft="60dp"
    android:paddingRight="60dp"
    android:paddingTop="30dp"
    android:background="@color/colorPrimary"
    >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="البريد الإلكتروني"
        android:id="@+id/loginemail"
        android:textColor="@color/colorText"
        android:inputType="textEmailAddress"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="الرمز السري"
        android:gravity="right"
        android:layoutDirection="rtl"
        android:id="@+id/loginpass"
        android:textColor="@color/colorText"
        android:inputType="textPassword"
        />
    <Button
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="تسجيل الدخول"
        android:onClick="login"
        android:background="#11CFC5"
        android:textColor="#f8f8ff"
        android:textSize="16sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="bottom"
        android:text="هل أنت مستخدم جديد؟ "
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="13sp"
        android:textStyle="italic"

        />
</LinearLayout>