<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Number 1:" />


    <EditText
        android:id="@+id/num1"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Number 1"
        android:inputType="number" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Number 2:"


        />

    <EditText
        android:id="@+id/num2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Number 2"
        android:inputType="number"


        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="mul"
        android:text="X" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="div"
        android:text="/" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sub"
        android:text="-" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="add"
        android:text="+" />

    <TextView
        android:id="@+id/res"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30dp" />
</LinearLayout>